spring.datasource.url=jdbc\:mysql\://localhost\:3306/contatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
